#browser options: chrome, edge, firefox, safari
browser = chrome
url = https://qa.perfleet.com
driver_username=user2
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123